<!doctype html>

<html ng-app="angApp">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-animate/1.8.2/angular-animate.min.js"></script>
    <script src="controllers/startCon.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <title>
        Plantery
    </title>
    <style>
        body{
            display: flex;
            align-items: center;          
            background: url('images/home_bg.jpg') no-repeat center fixed;
            background-size: cover;
            height: 100%;
        }
        ::placeholder{
            color: #C2CE7A;
            font-size: 1.2em;
        }
        #fullscreen{
            position: fixed;
            display: flex;
            top: 0;
            left: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(107, 111, 84, 0.4);
            overflow:scroll;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #start{
            display: block !important;
            position: relative;
            top: 20%;
            left: 10%;
            width: 50%;
            height: 40%;
            margin: 0;
            color: white;
            transition: 0.3s linear;
        }
        #start button{
            border: none;
            width: 160px;
            height: 60px;
            margin-top: 0%;
            background-color: white;
            color:#6B956F;
            font-size: 1.2em;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 6px;
        }
        #start button:hover{
            background-color:#809663 ;
            color: white;
        }
        #login{
            background-color: white;
            width: 70%;
            height: 100%;
            left:40%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: 0.3s linear;
        }

        #text{
            width: 70%;
            height: 16%;
            margin-top: -5%;
            margin-bottom: 5%;
            margin-left: 10%;

        }
        #inputgroup{
            width: 70%;
            height: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10%;
        }
        #inputgroup .inputField{
            background-color:  #F4F4E4;
            color: #C2CE7A;
            width: 85%;
            height: 30%;
            margin-top: 3%;
            margin-bottom: 3%;
            display: flex;
            flex-direction: row;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
            
        }
        #inputgroup .inputField input{
            background-color:  #F4F4E4;
            height: 100%;
            width: 88%;
            border: none;
            outline: none;
            padding: 0;
            border-radius: 6px;
            color: #C2CE7A;
            font-size: 1vw;

        }
        .icon{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 12%;
            font-size: 2vw;
        }
        #loginBtn{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70%;
            height: 20%;
            margin-top: 3%;
            margin-left: 10%;
        }
        #loginBtn button{
            color: white;
            border: none;
            background: #809663;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
            height: 50px;
            width: 160px;
            font-size: 24px;  
        }
        #loginBtn button:hover{
            background-color: #C2CE7A;
        }
        .ng-hide{
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="fullscreen" ng-controller="StartController">
        <div id="start" ng-hide="hideStart">
            <h1 style="font-size: 4.5em; font-weight: bold; letter-spacing: 0.05em; margin-bottom: 0; ">PLANTERY</h1>
            <h2 style="font-size: 3em; font-weight: 200; line-height: 56px; letter-spacing: 0.03em; line-height: 1em; margin-top: 0;">-A GARDEN FOR EVERYONE</h2>
            <p style="font-size: 1.5em; font-weight: lighter; margin-top: -5px;">All for loves and well-being</p>
            <button ng-click="getStarted()">Get Started</button>
        </div>
        <div id="login" ng-hide="hideLogin">
            <div id="text">
                <h2 style="font-weight: 500; font-size: 3vw; color:#C2CE7A; margin: 0;">Welcome to</h2>
                <h1 style="font-weight: bold; font-size: 4vw; color:#809663;margin: 0; letter-spacing: 0.05em;">PLANTERY</h1>
            </div>
            <div id="inputgroup">
                <div class="inputField">
                    <div class="icon"><i class="bi bi-envelope-fill"></i></div>                    
                    <input placeholder="Email" ng-model="inputUserEmail">
                </div>
                <div class="inputField">
                    <div class="icon"><i class="bi bi-lock-fill"></i></div>
                    <input placeholder="Password" type="password" ng-model="inputUserPwd">
                </div>
            </div>
            <div id="loginBtn">
                <div style=" height: 100%;display: flex; flex-direction: column ;align-items: center; justify-content: center; margin-left: -13%;">
                    <a href="#"><p style="text-decoration-line:underline; color: #809663; font-weight: lighter; font-size: 18px; margin-top: -30%; margin-bottom: 20%;">Forgot your password?</p></a>
                    <button ng-click="verifyUser()">LOGIN</button>
                </div>
            </div>
        </div>

    </div>
</body>
</html>